#environment:
#  matrix:
#  - VERSION: "32"
#  - VERSION: "64"

init:
# Carriage returns are bad
  - git config --global core.autocrlf input

install:
  - choco install cyg-get
  - "set PATH=%PATH%;C:\\tools\\cygwin"
  - "cyg-get cygport >> cyg-get.log"
  - "cyg-get gcc-core >> cyg-get.log"
  - "cyg-get gcc-g++ >> cyg-get.log"
  - "cyg-get gcc-fortran >> cyg-get.log"
  - "cyg-get libcurl-devel >> cyg-get.log"
  - "cyg-get libexpat-devel >> cyg-get.log"
  - "cyg-get zlib-devel >> cyg-get.log"
  - "cyg-get libbz2-devel >> cyg-get.log"
  - "cyg-get libarchive-devel >> cyg-get.log"
  - "cyg-get libQtCore4-devel >> cyg-get.log"
  - "cyg-get libQtGui4-devel >> cyg-get.log"
  - "cyg-get libncurses-devel >> cyg-get.log"

build_script:
  - C:\tools\cygwin\bin\sh -lc "uname -a;
      cygport --version;
      g++ --version;
      cd /cygdrive/c/projects/cygwin-cmake;
      cygport cmake.cygport download;
      cygport cmake.cygport all"

artifacts:
  - path: 'cmake-*\dist\cmake\*'
  - path: 'cmake-*\dist\cmake\*\*'
